<?php

return [
    'payment_for_opened_order' => 'Создание сделки',
    'payment_for_opened_dispute' => 'Открытие спора',
    'withdrawal_by_admin' => 'Вывод администратором',
    'withdrawal_by_user' => 'Вывод по заявке',
    'rollback_income_from_a_successful_order' => 'Отмена платежа',
    'refund_for_canceled_order' => 'Отмена сделки',
    'refund_for_canceled_dispute' => 'Отклонение спора',
    'deposit_by_admin' => 'Депозит администратором',
    'deposit_by_user' => 'Депозит пользователем',
    'rollback_for_user_withdrawal' => 'Отмена вывода',
    'income_from_a_successful_order' => 'Доход от сделки',
    'refund_for_change_order_amount' => 'Возврат при изменении суммы сделки',
    'payment_for_change_order_amount' => 'Оплата при изменении суммы сделки',
    'rollback_income_from_referrals_successful_order' => 'Отмена сделки у реферала',
    'income_from_referrals_successful_order' => 'Доход от сделки реферала',
    'payment_for_opened_payout' => 'Открытие выплаты',
    'refund_for_canceled_payout' => 'Отмена выплаты',
    'income_from_successful_payout' => 'Доход от выплаты',
    'rollback_income_from_successful_payout' => 'Отмена дохода от выплаты',
    'income_from_referrals_successful_payout' => 'Доход от выплаты реферала',
    'rollback_income_from_referrals_successful_payout' => 'Отмена дохода от выплаты реферала',
];
